{
  "compilerOptions": {
    "allowJs": true,
    "outDir": "./dist/",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "commonjs",
    "target": "esnext",
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "strict": true,
    "lib": ["dom", "ES2022"],
    "esModuleInterop": true,
    "paths": {"components": ["./src/components"], "external": ["./src/external"], "helper": ["./src/helper.tsx"], "solver-extensions": ["./src/solver-extensions"], }
  },
  "include": ["./src/**/*", "./gatsby-node.ts", "./gatsby-config.ts", "./plugins/**/*"]
}
